My Student Account is roshni
Today's Date is Thu Sep 12 19:18:36 EDT 2024

Command 1: ls
Assignment 01 - Introduction to Linux.pdf
folder
part2.sh
part2_output
words

Command 2: touch file.txt
Command 3: cat file.txt
This is a sample file.

Command 4: df -h
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    12Gi   126Gi     9%    404k  1.3G    0%   /
devfs            197Ki   197Ki     0Bi   100%     680     0  100%   /dev
/dev/disk3s6     228Gi   2.0Gi   126Gi     2%       2  1.3G    0%   /System/Volumes/VM
/dev/disk3s2     228Gi    11Gi   126Gi     9%    1.5k  1.3G    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   637Mi   126Gi     1%     307  1.3G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   482Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.1Mi   482Mi     2%      27  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   844Ki   482Mi     1%      87  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi    74Gi   126Gi    38%    902k  1.3G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk2s1     5.0Gi   866Mi   4.1Gi    17%      32   43M    0%   /System/Volumes/Update/SFR/mnt1
/dev/disk3s1     228Gi    12Gi   126Gi     9%    404k  1.3G    0%   /System/Volumes/Update/mnt1

Command 5: who
roshni           console      Aug 31 13:50 
roshni           ttys000      Sep 12 18:05 

Command 6: grep -o 'zymome' words | wc -l
       2

Command 7: sort words | uniq -c | sort -nr | head -n 10
   1 zyzzyvas
   1 zyzzyva
   1 zythum
   1 zythem
   1 zymurgy
   1 zymurgies
   1 zymotoxic
   1 zymotize
   1 zymotically
   1 zymotic

Command 8: grep '^a' words
a
a'
a-
a.
a1
aa
aaa
aah
aahed
aahing

Command 9: awk '{print toupper(./part2.sh)}' words | head -n 100
1080
10-POINT
10TH
11-POINT
12-POINT
16-POINT
18-POINT
1ST
2
20-POINT
2,4,5-T
2,4-D
2D
2ND
30-30
3-D
3-D
3D
3M
3RD
48-POINT
4-D
4GL
4H
4TH
5-POINT
5-T
5TH
6-POINT
6TH
7-POINT
7TH
8-POINT
8TH
9-POINT
9TH
-A
A
A.
A
A'
A-
A.
A-1
A1
A1
A4
A5
AA
AA
A.A.A.
AAA
AAA
AAAA
AAAAAA
AAAL
AAAS
AABERG
AACHEN
AAE
AAEE
AAF
AAG
AAH
AAHED
AAHING
AAHS
AAII
AAL
AALBORG
AALESUND
AALII
AALIIS
AALS
AALST
AALTO
AAM
AAM
AAMSI
AANDAHL
A-AND-R
AANI
AAO
AAP
AAPSS
AAQBIYE
AAR
AARA
AARAU
AARC
AARDVARK
AARDVARKS
AARDWOLF
AARDWOLVES
AAREN
AARGAU
AARGH
AARHUS
AARIKA
AARON

Command 10: sed -n '5,10p' words
12-point
16-point
18-point
1st
2
20-point

